microservice-user/api-rpc/src/main/proto/user-account-service.proto

syntax = "proto3";

package oceanstars.user.protobuf;

import "user-account-dto.proto";

option java_multiple_files = true;
option java_package = "oceanstars.ecommerce.user.api.rpc.v1.service.account";

service UserAccountAppService {

  // 创建账号接口
  rpc createAccount(UserCreateAccountCommand) returns (UserCreateAccountResult);

  // 创建账号简况接口
  rpc createAccountProfile(UserCreateAccountProfileCommand) returns (UserCreateAccountProfileResult);

  // 分配账号角色接口
  rpc assignAccountRoles(UserAssignAccountRolesCommand) returns (UserAssignAccountRolesResult);
}

